/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W         &kp E         &kp R  &kp T                   &kp Y     &kp U  &kp I          &kp O     &kp P     &kp DELETE
&kp LEFT_SHIFT  &kp A  &kp S         &kp D         &kp F  &kp G                   &kp H     &kp J  &kp K          &kp L     &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X         &kp C         &kp V  &kp B      &kp LA(TAB)  &kp N     &kp M  &kp COMMA      &kp DOT   &kp FSLH  &kp ENTER
                       &kp LEFT_ALT  &kp LEFT_WIN  &mo 1  &kp SPACE               &kp BSPC  &mo 2  &kp RIGHT_ALT  &kp RALT
            >;
        };

        number_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                     &kp N6   &kp N7  &kp N8          &kp N9          &kp N0        &trans
&trans      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp F6   &trans  &kp GRAVE       &kp MINUS       &kp EQUAL     &kp NON_US_BACKSLASH
&trans      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp C_PLAY_PAUSE  &kp F12  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
                    &trans  &trans  &trans   &trans                     &trans   &mo 3   &trans          &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PERCENT                   &kp LCTRL          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp INS          &kp HOME     &kp PG_UP      &trans      &kp LEFT_BRACKET              &kp RIGHT_BRACKET  &trans         &kp TILDE     &kp UNDER             &kp PLUS               &kp PIPE
&trans      &kp DEL          &kp END      &kp PAGE_DOWN  &trans      &kp LEFT_BRACE    &kp C_MUTE  &kp RIGHT_BRACE    &trans         &kp LEFT      &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT
                             &trans       &trans         &mo 3       &trans                        &trans             &trans         &trans        &trans
            >;
        };

        bluetooth_etc {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans
            >;
        };
    };
};
